# Resources file that contains GUI Strings

#PromptBuilder
WelcomeLabel:WELCOME TO SLOGO!
LangLabel:Select language:  
DefaultLang:English

#FileChooserBuilder
FileChooserTitle:SLogo FileChooser
Select:Click to choose a file...
FileChoose:Select a file
Selected:File selected: 
Cancelled:File selection cancelled!


#Customizer
CustomizerTitle:Customizer
ColorPickerLabel:Set background color: 
FontLabel:Set font color: 
PenLabel:Set pen properties: 
PenDefault:SOLID
SliderLabel:Set line width: 
SwitchLabel:Choose Pen position: 
OkayButton:OKAY

#ToggleSwitch
Up:UP
Down:DOWN
Style:-fx-background-color: grey; -fx-text-fill:black; -fx-background-radius: 4;

#GUIController
PopupTitle:SLogo Commands Help
ColorLabel:Select background color: 
