TheCommand:The command "
Illegal:" is illegal!
CommandNode:commandnode.
Node:Node
Command:Command\u0020
Implemented:\u0020is not yet implemented
Variable: variable must include more characters
Make:make
FileError:Error loading file.
ShapeIndex:Invalid shape index.
ColorIndex:Invalid color index.
TreeFactory:Tree Factory couldn't be created.
Repcount::repcount
InstructionsLoader:Instruction Loader couldn't be created.
InvalidCommandTokens:Invalid command! Not enough command token parts supplied.
NoCommandEntered:Nothing was entered! Try again!
Title:SLogo
InvalidWorkspace:This project doesn't exist yet. Please click + button to create.
MakeUserInstruction:MakeUserInstruction
LeadingNumber:Useless command entered! Command shouldn't begin with a number.
ListError:Invalid command! List of commands expected
NumericError:Number expected
StampID=-1