forward:Forward
back:Backward
add:Sum
subtract:Difference
left:Left
right:Right
setheading:SetHeading
towards:TowardsXY
setxy:SetXY
goto:SetXY
pendown:PenDown
penup:PenUp
showturtle:ShowTurtle
hideturtle:HideTurtle
home:Home
clearscreen:Clearscreen
xcor:Xcor
ycor:Ycor
heading:Heading
pendown?:PenDown
showing?:Showing
showing:Showing
sum:Sum
difference:Difference
product:Product
quotient:Quotient
remainder:Remainder
minus:Minus
random:Random
sin:Sin
cos:Cos
tan:Tan
atan:Arctan
arctan:Arctan
ln:Logarithm
log:Logarithm
logarithm:Logarithm
pow:Pow
pi:Pi
less:Less
less?:Less
greater:Greater
greater?:Greater
equal:Equal
equal?:Equal
equalp:Equal
notequal?:NotEqual
notequalp:NotEqual
notequal:NotEqual
and:And
or:Or
not:Not
make:Make
set:Make
repeat:Repeat
dotimes:DoTimes
for:For
if:If
ifelse:IfElse
to:To
fd:Forward
bk:Back
lt:Left
rt:Right
seth:SetHeading
pd:PenDown
pu:PenUp
st:ShowTurtle
ht:HideTurtle
cs:ClearScreen
pendownp:PenDown
showingp:Showing
+:Sum
-:Difference
*:Product
/:Quotient
%:Remainder
~:Minus
lessp:Less
greaterp:Greater
equalp:equal
notequalp:NotEqual
setbackground:SetBackground
setbg:SetBackground
setpensize:SetPenSize
setps:SetPenSize
setshape:SetShape
setsh:SetShape
setpalette:SetPalette
pencolor:PenColor
pc:PenColor
setpencolor:SetPenColor
setpc:SetPenColor
shape:Shape
id=ID
tell=Tell
ask=Ask
turtleid=ID
TURTLES=Turtles
clearscreen:Clearscreen
cs:Clearscreen
setpenstyle:SetPenStyle
clearstamps:Clearstamps

